# JavaLearn

Hello World3/HelloWorld/src/: Hello.java
Introduction/: .classpath  .project  pom.xml
Introduction/src/: AsignmentWindowSwitch.java  Assessment.java  Assignment.java  Assignment6.java  Assignment7.java  Assignment8.java  AssignmentExplicitWait.java  AssignmentFrame.java  AutoSuggestiveDropdown.java  Calendar.java  CoreJavaBrushUp1.java  CoreJavaBrushUp2.java  CoreJavaBrushUp3.java  DatePicker.java  Dropdown.java  Locators.java  Locators2.java  Locators3.java  MethodsDemo.java  MethodsDemo2.java  SSLCheck.java  Scope.java  Scroll.java  SelIntroduction.java  ShoppingCartExample.java  ShoppingCartSpecificItem.java  Shoppingcart.java  StaticDropDown.java  UIElementsEnableDisable.java  UpdatedDropdown.java  Vic.java  WindowActivities.java  WindowHandles.java  actionsDemo.java  brokenLinks.java  e2e.java  filterTable.java  fluentWait.java  frameTest.java  handleTable.java  (+9 more)
Introduction/test-output/: index.html  testng-results.xml
Introduction/test-output/Default suite/: Default test.html  Default test.xml
Introduction/test-output/junitreports/: TEST-stream1.xml
Introduction/test-output/old/Default suite/: testng.xml.html
JavaDemo/src/foundations/: Syntax.java
JavaSeleniumDemo-main/: pom.xml
PersonalProject/: .classpath  .project  pom.xml
PersonalProject/src/SwagLabProject/: E2E.java  Test.java
PersonalProject/src/pageobject/: CartPage.java  LandingPage.java  ProductCatalog.java
TestPersonalProject/: .classpath  .project  pom.xml
TestPersonalProject/src/: Login.java  OrderItem.java  OrderItemNavigate.java
VicPersonalProject/: pom.xml
(+14 files in other folders)
